{
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "allowJs": false,
    "baseUrl": "./",
    "paths": {
      "@modules": ["./src/modules/index"],
      "@modules/*": ["./src/modoules/*"],
      "@decorator": ["./src/decorator/index"],
      "@root": ["./"]
    }
  }
}
